<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tictacgame.MainMenu">
    <children>
      <BorderPane layoutX="-1.0" prefHeight="400.0" prefWidth="600.0">
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-image: url('C:\Users\pc\Desktop\bg.jpg');">
               <children>
                  <Button layoutX="237.0" layoutY="181.0" mnemonicParsing="false" onMouseClicked="#resume" prefHeight="39.0" prefWidth="127.0" text="Resume">
                     <font>
                        <Font name="Franklin Gothic Medium Italic" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button cancelButton="true" layoutX="235.0" layoutY="242.0" mnemonicParsing="false" onMouseClicked="#exit" prefHeight="39.0" prefWidth="130.0" text="Exit">
                     <font>
                        <Font name="Franklin Gothic Medium Italic" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button layoutX="237.0" layoutY="112.0" mnemonicParsing="false" onMouseClicked="#newGame" prefHeight="42.0" prefWidth="127.0" text="New Game ">
                     <font>
                        <Font name="Franklin Gothic Medium Italic" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
